<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="layout.css">


<style>
title{
  text-align: center;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  
}
a.button {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
  color: initial;
  text-align: center;
  position: absolute;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border: 2px solid black;
  border-radius: 5px;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  }

</style>

<title>Login</title>

<head>
  <div class="banner">
    <img id="logo" src="mentalemlogo.png" alt="Mentalem Consulting">
  </div>
</head>


<body>

<p>A website created by me.</p>
<a href="https://api.instagram.com/oauth/authorize?client_id=398775467796450&redirect_uri=https://tudor-stoica.github.io/mentalem-app/homePage.html&scope=user_profile,user_media&response_type=code" class="button">Log in</a>

</body>
</html>
