<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        /*Styling for the strip on side*/
        .verticalStrip {
            position: fixed;
            top: 0;
            left: 0;
            width: 18%;
            background-color: #28CDD1;
            height: 100%;
        }
        /*Styling for the main box*/
        html, .content {
            padding-left: 13%;
            padding-right: 3%;
            padding-bottom: 20%;
            height: 100%;
            background-color: #F1F1F1;
        }
        /*Styling for h1*/
        h1 {
            color: #FFFFFF;
            font-family: 'Poppins';
            font-size: 26px;
            padding-left: 25px;
            padding-top: 20px;
        }
        /*Styling for home button*/
        .homebtn {
            margin-left: 25px;
            margin-top: 50px;
            margin-bottom: 25px;
        }
        .homebtn a{
            font-family: 'Poppins';
            background-color: #FFFFFF;
            border: none;
            color: #28CDD1;
            padding: 14px 16px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
            text-decoration: none;
        }  
            /*Styling for home button on hover*/
            .homebtn a:hover {
                background-color: lightgray;
                color: #FFFFFF;
            }

        /*Styling for social buttons*/
        .socialbtn {
            font-family: 'Poppins';
            background: none;
            border: none;
            color: #FFFFFF;
            padding: 2px 2px;
            font-size: 26px;
            cursor: pointer;
            margin-left: 25px;
            margin-top: 40px;
            transition: 0.2s;
            clear: right;
        }
            /*Styling for social buttons on hover*/
            .socialbtn:hover {
                opacity: 0.7;
                color: #FFFFFF;
            }
        /*Styling for containers*/
        .two-week-box {
            float: left;
            width: 22%;
            height: 85px;
            margin-right: 10px;
            padding-top: 0px;
            padding-left: 15px;
            padding-bottom: 5px;
            background-color: #FFFFFF;
            border-radius: 10px;
            font-family: 'Poppins';
        }

        .bar-box {
            float: left;
            width: 60%;
            height: 350px;
            margin-right: 30px;
            margin-top: 40px;
            padding-top: 10px;
            padding-left: 25px;
            padding-bottom: 5px;
            background-color: #FFFFFF;
            border-radius: 20px;
        }

        .pie-box {
            float: left;
            width: 30%;
            height: 350px;
            margin-top: 40px;
            padding-top: 10px;
            padding-left: 15px;
            padding-bottom: 5px;
            background-color: #FFFFFF;
            border-radius: 20px;
        }

        .wide-box {
            float: left;
            width: 95.3%;
            height: 350px;
            margin-top: 40px;
            padding-top: 10px;
            padding-left: 15px;
            padding-bottom: 5px;
            background-color: #FFFFFF;
            border-radius: 20px;
        }
        /*Styling h2*/
        h2 {
            font-size: small;
            color: #28CDD1;
        }
        /*Styling h3*/
        h3 {
            font-family: 'Poppins';
            font-size: 50px;
            color: #000000;
            margin-top: -20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="verticalStrip row">
            <div class="homebtn"><a href="/html/index.html"><i class="fa fa-home"></i> Home</a></div>
            <div class="col-lg-12 col-md-12"><button class="socialbtn "><b>Instagram</b></button></div>
            <div class="col-lg-12 col-md-12"><button class="socialbtn"><b>Facebook</b></button></div>
            <div class="col-lg-12 col-md-12"><button class="socialbtn"><b>LinkedIn</b></button></div>
        </div>
    </div>

    <!--The page to right of screen-->
    <div class="content" style="font-family:'Poppins'">
        <!--Title-->
        <p style="font-size:45px; color:#515151">Instagram</p>

        <!--4 boxes-->
        <div class="two-week-box">
            <h2>NEW FOLLOWERS (2 WEEKS)</h2>
            <h3>255</h3>
        </div>
        <div class="two-week-box">
            <h2>LIKES (2 WEEKS)</h2>
            <h3>500</h3>
        </div>
        <div class="two-week-box">
            <h2>COMMENTS (2 WEEKS)</h2>
            <h3>55</h3>
        </div>
        <div class="two-week-box">
            <h2>SHARES (2 WEEKS)</h2>
            <h3>100</h3>
        </div>

        <!--Graphs and Charts-->
        <div class="bar-box" id="out">
            <p></p>
        </div>
        <div class="pie-box"></div>
        <div class="wide-box">
            <h2>The code is: <span id="authCode"></span></h2>
            <button type="button" id="btnGetToken">Get data</button>
            <script>
                
            </script>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>

    $(document).ready(function () {
        var authCode = window.location.search;
        var urlParams = new URLSearchParams(authCode);
        authCode = urlParams.get('code');
        document.getElementById("authCode").innerHTML = authCode;
        var user_id = "17841431132362118";
        $("#btnGetToken").click(function () {
            var url = "https://graph.facebook.com/v11.0/me/accounts?access_token=" + authCode;
            console.log(authCode);
            $.get(url, function (data) {
                console.log(data);
                console.log(data.data[0].id);
            });
        });
    });

</script>
</html>
